<?
session_start();
}
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LaYun's</title>
    <style>

    h1{
        text-align: right;
        margin : 25px 25px 0 0;
        font-size: 40px;
        font-family: Gabriola;
      }
      .mainmenu{
          width: auto;
          height: 550px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      a {

          color:Black;
          text-decoration: none;
      }
      body{
          background-image:url('배경!.png');
          background-size:cover;
          background-repeat: no-repeat;
          margin: 0;
          padding: 0;
          display: center;

      }
     ul{
         list-style-type:none;

     }
     li{
         display: center;
         margin: 50px 0 50px 0;
         font-size: 40px;
         font-family: Gabriola;
         text-align: center;
     }
     audio{
         float : none;
         position: absolute;
         top:643px;
         left:1065px;

     }
     p{
         float:none;
         position: fixed;
         top:40px;
         left:1265px;
         font-size: 25px;
         font-family: Gabriola;
     }

  </style>
</head>

<body>
<p>
    <a href="login.html" style="color:white">-Login-</a>
</p>
        <h1><a href="index.html" style="color: white">LaYun's</a></h1>
    <div class="mainmenu">
        <ul>
            <li>
                <a href="IN DIMIGO.html" style="color: white">DIMIGO</a>
            </li>
            <li>
                <a href="IN CodeBakery.html" style="color: white">CODEBAKERY</a>
            </li>
            <li>
                <a href="IN Duck.html" style="color: white">DUCK</a>
            </li>
        </ul>
    </div>

    <audio controls autoplay loop>
        <source src="류준열-내사람.mp3" type="audio/mpeg"/>
    </audio>


</body>

</html>
